<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Foto y Video - Gustavo </title>

<link rel="stylesheet" href="Css/Fotos Css.css">

</head>

<body>

<header> 
<div class="logo-titulo"> 
    <img src="imagenes\logo.jpg" alt="Logo Gustavo Foto y Video" class="logo">  
    <h1 id="titulogrande"> Gustavo - Foto y Video </h1>
</div>


<nav>  
    <ul>
        <li> <a href ="#"> Inicio </a> </li>
        <li> <a href ="#"> Trabajos </a> </li>
        <li> <a href ="#"> Servicios </a> </li>
        <li> <a href ="#"> Contacto </a> </li>
    </ul>
</nav>

</header>

<main> 
    <section class="hero">
        <h2>Capturando momentos que duran para siempre</h2>
        <p>Fotografía profesional para eventos, retratos y más</p>
    </section>

    <section class="servicios">
        <div class="servicio">
            <h3> Eventos </h3>
            <p> Bodas, Cumpleaños, Bautismos y Eventos Corporativos </p>
        </div>  

        <div class="servicio">
            <h3> Books y Retratos </h3>
            <p> Sesiones Profesionales Individuales, Familiares o de Pareja </p>
        </div>   
</section>

    <h2 id="titulogaleria"> Galeria de Fotos </h2>
    <section class="galeria">  

        <img src="https://picsum.photos/300">
        <img src="https://picsum.photos/301">
        <img src="https://picsum.photos/302">
        <img src="https://picsum.photos/303">
        <img src="https://picsum.photos/304">
        <img src="https://picsum.photos/305">
        
    </section>

</main>

<footer>

<p>© 2026</p>

</footer>


</body>

</html>